[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001

[program:xvfb]
command=/usr/local/bin/start-xvfb.sh
autorestart=true
priority=10
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pulseaudio]
command=/usr/local/bin/start-pulseaudio.sh
autorestart=true
priority=15
user=browser
environment=HOME="/home/browser",XDG_RUNTIME_DIR="/tmp/pulse-browser"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tinyproxy]
command=/usr/local/bin/start-tinyproxy.sh
autorestart=true
priority=15
user=browser
environment=HTTP_PROXY="%(ENV_HTTP_PROXY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chromium]
command=/usr/local/bin/start-chromium.sh
autorestart=true
priority=20
user=browser
environment=HOME="/home/browser",XDG_CONFIG_HOME="/home/browser/.config",XDG_CACHE_HOME="/home/browser/.cache",XDG_RUNTIME_DIR="/tmp/pulse-browser",DISPLAY=":99",HTTP_PROXY="%(ENV_HTTP_PROXY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/local/bin/start-vnc.sh
autorestart=true
priority=30
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/bin/start-novnc.sh
autorestart=true
priority=40
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ffmpeg-recorder]
command=/usr/local/bin/start-ffmpeg-recorder.sh
autorestart=true
priority=25
user=browser
environment=HOME="/home/browser",XDG_RUNTIME_DIR="/tmp/pulse-browser",RECORDING_DIR="/recordings",SEGMENT_TIME="600"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cleanup-recordings]
command=/usr/local/bin/cleanup-recordings.sh
autorestart=true
priority=70
user=browser
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -db
autorestart=true
priority=50
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
